@media (max-width: 550px) {
  .page {
  display: flex;
  flex-direction: column;
  background-color: black;
   }
   .box-1 {
    width: 70vw;
    height: 48vh;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    position: relative;
    bottom: -35px;
    left: 0px;
    box-shadow: none;
 }
   .box-2 {
     width: 70vw;
     height: 60vh;
     border-radius: 0;
     box-shadow: none;
   }
   .summary {
   margin-top: 38px;
 }
   .text {
     padding-bottom: 10px;
   }
   }